<!DOCTYPE html>
<!--
    MyUW App Bar web component HTML template
-->
<template id='myuw-app-bar-template'>
    <style>
        :host {
            display: block;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background: var(--myuw-app-bar-bg, var( --myuw-primary-bg, #c5050c));
            font-family: var(--myuw-app-bar-font, var( --myuw-font, Arial, sans-serif));
            color: var(--myuw-app-bar-color, var(--myuw-primary-color, #fff));
        }

        :host([hidden]) {
            display: none;
        }

        :host([font-loaded]) {
            color: var(--myuw-app-bar-color, var(--myuw-primary-color, #fff));
        }

        #myuw-app-bar {
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            background-color: inherit;
            z-index: 80;
            width: 100%;
            height: 64px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            flex-direction: row;
            padding: 0 16px;
            margin: 0;
            transition: box-shadow 0.3s ease-in-out;
        }

        #myuw-app-bar.shadow {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
        }

        #myuw-app-bar .region {
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #region__navigation {
            margin-right: 16px;
        }

        #region__profile {
            margin-left: 6px;
        }

        #region__notifications,
        #region__help {
            margin: 0 6px;
        }

        #title {
            height: 100%;
            display: flex;
            flex: auto;
            align-items: center;
        }

        #myuw-app-bar__title {
            font-size: 18px;
            font-weight: 500;
        }

        #myuw-app-bar__title a {
            text-decoration: none;
            color: inherit;
        }

        #myuw-app-bar__title a:hover,
        #myuw-app-bar__title a:visited,
        #myuw-app-bar__title > span:hover {
                text-decoration: none;
                cursor: pointer;
                color: inherit;
        }
    </style>
    <div id='myuw-app-bar' class='myuw-app-bar'>
        <div class='region' id='region__navigation'>
            <slot id='navigation-slot' name='myuw-navigation' />
        </div>
        <div id='title'>
            <h1 id='myuw-app-bar__title'></h1>
        </div>
        <div class='region'  id='region__help'>
            <slot id='help-slot' name='myuw-help' />
        </div>
        <div class='region' id='region__notifications'>
            <slot id='notifications-slot' name='myuw-notifications' />
        </div>
        <div class='region' id='region__profile'>
            <slot id='profile-slot' name='myuw-profile' />
        </div>
    </div>
</template>
<!--
    MyUW App Bar web component javascript class defition
-->
<script>
    // Custom element class definition
    class MyuwAppBar extends HTMLElement {
        constructor() {
            super();

            // Create a shadowroot for this element
            this.attachShadow({mode: 'open'});

            // Append the custom HTML to the shadowroot
            this.shadowRoot.appendChild(MyuwAppBar.template.content.cloneNode(true));
        }

        static get observedAttributes() {
            return [
                'theme-name',
                'theme-url',
                'app-name',
                'app-url'
            ];
        }

        /**
        *   Web component lifecycle hook to update changed properties
        */
        attributeChangedCallback(name, oldValue, newValue) {
            // Update the attribute internally
            this[name] = newValue;
            // Update the component
            this.updateComponent(name, newValue);
            
        }

        /**
        *   When component is first attached to the DOM,
        *   get its defined attributes and listen for
        *   scrolling
        */
        connectedCallback() {
            // Get all attributes
            this['theme-name']      = this.getAttribute('theme-name');
            this['theme-url']       = this.getAttribute('theme-url');
            this['app-name']        = this.getAttribute('app-name');
            this['app-url']         = this.getAttribute('app-url');

            // Attach scroll listener
            window.addEventListener('scroll', e => {
                if (window.scrollY !== 0) {
                    this.shadowRoot.getElementById('myuw-app-bar').classList.add('shadow');
                } else {
                    this.shadowRoot.getElementById('myuw-app-bar').classList.remove('shadow');
                }
            });

            this.updateComponent();
        }

        /**
        *   Clean up event listeners if element is removed from the DOM
        */
        disconnectedCallback() {
            window.removeEventListener('scroll', e => {
                this.shadowRoot.getElementById('myuw-app-bar').classList.remove('shadow');
            });
        }

        /**
        *   Assemble the HTML to be used in the top bar <h1> tag based on
        *   whether the requisite properties exist.
        */
        buildTitleString() {
            var htmlString = '';

            if (this['theme-name'] !== null) {
                if (this['theme-url'] !== null) {
                    htmlString += '<a href="' + this['theme-url'] + '" target="_self">'
                        + this['theme-name'] + '</a>';
                } else {
                    htmlString += '<span>' + this['theme-name'] + '</span>';
                }
            }

            if (this['app-name'] !== null) {
                htmlString += '&nbsp;';
                if (this['app-url'] !== null) {
                    htmlString += '<a href="' + this['app-url'] + '" target="_self">'
                        + this['app-name'] + '</a>';
                } else {
                    htmlString += '<span>' + this['app-name'] + '</span>';
                }
            }
            
            return htmlString;
        }

        /**
        *   Update the component state depending on changed properties
        *   and/or font loading
        */
        updateComponent() {
            this.shadowRoot.getElementById('myuw-app-bar__title').innerHTML = this.buildTitleString();
        }
    }

    MyuwAppBar.template = (document._currentScript || document.currentScript).ownerDocument.getElementById('myuw-app-bar-template');

    window.customElements.define('myuw-app-bar', MyuwAppBar);
</script>
